<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSignup"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#413E4F"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Create A New Account!"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/st_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/white"
        android:hint="Username"
        />
    <EditText
        android:id="@+id/st_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/st_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/white"
        android:hint="Password"
        />
    <EditText
        android:id="@+id/st_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColorHint="@color/white"
        android:hint="Confirm password"
        />
    <Button
        android:id="@+id/sign_up_btn"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:text="Sign Up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#44E0D1"/>
    <Button
        android:id="@+id/log_in_link"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:text="Already a member?Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#413E4f"/>





</LinearLayout>