<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0"
    android:padding="20dp"
    tools:context=".MainActivity"
   >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="30dp"
        android:layout_gravity="center"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="45dp"
            app:boxStrokeColor="@color/purple_500"
            >

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email Id"
                android:textColor="#363A43"
                android:textColorHint="#7A8089"
                android:textStyle="bold"
                android:background="@drawable/transparent_container"/>

        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="45dp"
        app:boxStrokeColor="@color/purple_500"
        >

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:textColor="#363A43"
            android:textColorHint="#7A8089"
            android:textStyle="bold"
            android:background="@drawable/transparent_container"/>

    </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/btn_login"
            android:gravity="center"
            android:layout_marginHorizontal="45dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#e75480"
            android:text="Login"
            android:textColor="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_newuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/dark_blue"
        android:textStyle="bold"
        android:layout_marginHorizontal="45dp"
        android:text="Not an existing user? Sign up" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="vertical">

        <Button
            android:id="@+id/admin_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="#e75480"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="Login as Admin">

        </Button>

    </LinearLayout>


</LinearLayout>