<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">



   <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
       android:gravity="center">
         <ImageButton
             android:id="@+id/student_button"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:layout_gravity="center"
             android:src="@drawable/graduated_200x200" />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="STUDENT"
             android:gravity="center"
             android:textStyle="bold"
             android:textColor="@color/black"/>


      </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">
      <ImageButton
          android:id="@+id/faculty_button"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:layout_gravity="center"
          android:src="@drawable/classroom_200x200" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="TEACHER"
          android:gravity="center"
          android:textStyle="bold"
          android:textColor="@color/black"/>


   </LinearLayout>






</LinearLayout>