<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:background="#C0C0C0"
    tools:context=".FacultySignup">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="30dp"
        android:elevation="2dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user"
                android:scaleType="center"
                />
<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                android:layout_marginLeft="10dp">-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="User Name"
                    android:padding="7dp"
                    android:id="@+id/FacultySignUpUserNameField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/FacultySignUpUserNameText"
                        android:layout_height="match_parent"
                        >

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                android:scaleType="center"
                />
<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_marginLeft="10dp">-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:padding="7dp"
                    android:id="@+id/FacultySignUpEmailField"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/FacultySignUpEmailText"
                        android:layout_height="match_parent">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password"
                android:scaleType="center"
                />
<!--            <androidx.cardview.widget.CardView-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                android:layout_marginLeft="10dp">-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="Password"
                    android:padding="7dp"
                    android:id="@+id/FacultySignUpPasswordField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:endIconMode="password_toggle"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:inputType="textPassword"

                        android:id="@+id/FacultySignUpPasswordText"
                        android:layout_height="match_parent">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password"
                android:scaleType="center"
                />
            <!--            <androidx.cardview.widget.CardView-->

            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:cardCornerRadius="10dp"-->
            <!--                android:layout_marginLeft="10dp">-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Confirm Password"
                android:padding="7dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="password_toggle"
                android:id="@+id/FacultySignUpConfirmPasswordField"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/FacultySignUpConfirmPasswordText"

                    android:layout_height="match_parent">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_book"
                android:scaleType="center"
                />
            <!--            <androidx.cardview.widget.CardView-->

            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_marginStart="10dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:cardCornerRadius="20dp"-->
            <!--                android:layout_marginLeft="10dp">-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="Course"
                android:padding="7dp"
                android:id="@+id/FacultySignUpCourseField"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_height="wrap_content">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/FacultySignUpCourseText"
                    android:layout_height="match_parent"
                    >

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#e75480"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/faculty_signUp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/custom_ripple_effect_pink"
                android:textSize="16sp"
                android:text="Sign Up"
                android:padding="20dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>