<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/clubname"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text = "Club Name"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="Admin Name: "
           />
          <TextView
              android:layout_width="match_parent"
              android:textSize="16sp"
              android:layout_height="wrap_content"
              android:id="@+id/clubAdminName"
              tools:text="Sample Name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Email : "/>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/clubAdminEmail"
                android:layout_height="wrap_content"
                tools:text="AdminEamil"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:text="Edit Info"
                android:id="@+id/EditAdminInfo"
                android:clickable="true"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#DCDCDC"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>